<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: sans;
            src: url(<%= locals.templatePath %>font.otf);
            font-weight: lighter;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 540px;
            height: 960px;
        }

        .header {
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: gray;
            height: 60%;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 32px;
        }

        .background-img {
            width: 100%;
            height: 100%;
            <% if (locals.background) { %>
                background-image: url("<%= locals.background %>") ;
            <% }else{ %>
                background-image: url("<%= locals.templatePath %>header.jpeg") ;
            <% } %>
            background-size: cover;
        }

        .date {
            font-size: 64px;
        }

        .date .month {
            color: dimgrey;
            font-size: 32px;
        }

        .quote {
            font-size: 22px;
            text-align: center;
        }

        .signature {
            text-align: center;
            margin: 24px 0;
            color: dimgrey;
        }

        .qrcode img {
            width: 80px;
            text-align: center;
        }

    </style>
    <script src="<%= locals.templatePath %>/qrcode.min.js"></script>

</head>
<body>
<div class="header">
    <div class="date">
        <span class="day"><%= sys.en.dayInMonth%></span>
        <span class="month"><%= sys.en.month%></span>
    </div>
</div>
<div class="main">
    <div class="background-img">
    </div>
</div>
<div class="footer">
    <div>
        <div class="quote">
            <%- content %>
        </div>
        <div class="signature">
            <% if (locals.author) { %>
            -- <%= author %> --
            <% } %>
        </div>
    </div>
    <div class="qrcode" id="qrcode">
    </div>
</div>
<% if (locals.qrcode) { %>
<script type="text/javascript">
    new QRCode(document.getElementById("qrcode"), "<%= locals.qrcode %>");
</script>
<% } %>
</body>
</html>