<!DOCTYPE html>
<html>
<head>
    <title>日签测试</title>
    <style type="text/css">
        @font-face {
            font-family: sans;
            src: url(./font.otf);
            font-weight: lighter;
        }

        * {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .date {
            text-align: center;
            position: relative;
            margin-top: 50px;
        }

        .date .day {
            font-size: 60px;
        }

        .date .month {
            position: absolute;
            left: 460px;
            top: 10px;
            font-size: 24px;

        }

        .month .en {
            text-decoration: underline;
        }

        body {
            width: 800px;
            height: 1150px;
        }

        .body p {
            font-family: sans;
            font-weight: lighter;
            font-size: 24px;
            margin: 100px;
        }

        .footer {
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .qrcode {
            text-align: center;
        }

        .signature {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="./header.jpeg">
</div>
<div class="date">
    <span class="day">15</span>
    <div class="month">
        <span class="en">Nov.</span>
        <span class="zh">十一月</span>
    </div>
</div>
<div class="body">
    <p>
        一个有纸、笔、橡皮擦并且坚持严格的行为准则的人，实质上就是一台通用图灵机。
    </p>
</div>
<div class="footer">
    <div class="qrcode">
        <img src="./qrcode.jpg" width="120">
    </div>
    <div class="signature">
        -- 阿兰·图灵
    </div>
</div>
</body>
</html>